<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toyland - Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <style>
        :root {
            --primary-color: #7B68EE;
            --primary-constrast-color: #8A2BE2;
            --primary-text-color: #FFF;
        }

        html,
        body {
            position: relative;
            margin: 0;
            font-family: Lato, Arial, sans-serif;
        }

        #header {
            position: fixed;
            top: 0;
            padding: 0 0.5em;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 55px;
            background-color: var(--primary-color);
            color: var(--primary-text-color);
            font-weight: bold;
            z-index: 1;
        }

        .logo {
            display: inline-flex;
            align-items: center;
            text-align: center;
        }

        .logo-image img {
            max-width: 40px;
        }

        .logo a {
            text-decoration: none;
            color: var(--primary-text-color);

        }

        .logo h1 {
            font-size: 16px;
        }

        #nav-bar ul {
            display: inline-flex;
            align-items: center;
            text-align: center;
            list-style-type: none;
        }

        #nav-bar ul li {
            float: left;
            padding-left: 1.2em;
        }

        #nav-bar ul:last-child {
            padding-right: 1.2em;
        }

        #nav-bar ul li a {
            text-decoration: none;
            color: var(--primary-text-color);
        }

        main {
            margin: 50px 0.4em 0 0.4em;
        }

        #email-form {
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
        }

        #email-form input[type="email"] {
            width: 280px;
            line-height: 2.2em;
            border-radius: 5px;
            border: 1px solid #CCC;
        }

        #email-form input[type="submit"] {
            width: 100px;
            line-height: 2.2em;
            margin-top: 1em;
            border: 1px solid #CCC;
            border-radius: 5px;
            background-color: var(--primary-color);
            color: var(--primary-text-color);
            font-weight: bold;
            transition: background-color 0.2s;
        }

        #email-form input[type="submit"]:hover {
            background-color: var(--primary-constrast-color);
            cursor: pointer;
        }

        @media (min-width: 500px) {
            #email-form input {
                width: 400px;
            }
        }

        #description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            max-width: 900px;
            padding: 2em;
        }

        #description .row {
            display: flex;
        }

        #description .row .icon {
            display: flex;
            justify-content: center;
            width: 40px;
        }

        #description .row .description {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-left: 10%;
            padding: 5px;
            text-align: left;
        }

        #description .row .description h3 {
            margin-top: 0;
        }

        #video {
            margin: 0 auto;
            width: 450px;
        }

        #products h2 {
            text-align: center;
        }

        .card-section {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 2em;
        }

        .card {
            position: relative;
            width: 300px;
            height: 480px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            text-align: center;
        }

        .card h3 {
            background-color: var(--primary-color);
            color: var(--primary-text-color);
            line-height: 2.2em;
        }

        .card img {
            position: relative;
            margin: 0 auto;
            display: block;
            max-width: 100%;
            max-height: 300px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card-body {
            position: absolute;
            bottom: 0;
            padding: 2px 16px;
        }

        .card-body a {
            text-decoration: none;
        }

        .card-body .price {
            font-weight: bold;
        }

        @media (max-width: 500px) {
            .card-section {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .card {
                width: 80%;
                height: 100%;
                margin-top: 2em;
            }

            .card-body {
                position: relative;
            }

            .card img {
                max-width: 200px;
                max-height: 100%;
                padding: 2em;
            }
        }

        .collapse {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <header id="header">
        <div class="logo">
            <div class="logo-image">
                <a href="#email-form">
                    <img id="header-img" src="http://res.publicdomainfiles.com/pdf_view/60/13539934212140.png" alt="Toyland logo">
                </a>
            </div>
            </a>
            <a href="#email-form">
                <h1>Toyland</h1>
            </a>
        </div>

        <nav id="nav-bar">
            <ul>
                <li>
                    <a class="nav-link" href="#email-form">Catalog</a>
                </li>
                <li>
                    <a class="nav-link" href="#description">About</a>
                </li>
                <li>
                    <a class="nav-link" href="#products">Products</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <section id="email-form">
            <h2>All toys that your store needs</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input id="email" name="email" type="email" placeholder="Enter your email to receive our full catalog" required>
                <br>
                <input id="submit" type="submit" value="Send">
            </form>
        </section>

        <section id="description">
            <div class="row">
                <div class="icon">
                    <span class="fa fa-3x fa-child">&nbsp;</span>
                </div>
                <div class="description">
                    <h3>High Quality</h3>
                    <p>Make yours costumers' children happy by offering high quality wood toys. We also have plastic toys created
                        from recyclable material.</p>
                </div>
            </div>
            <div class="row">
                <div class="icon">
                    <span class="fa fa-3x fa-truck-loading">&nbsp;</span>
                </div>
                <div class="description">
                    <h3>Fast Shipping</h3>
                    <p>We make sure to deliver your shipping as soon as it is ready. We also provide free returns if you are
                        not satisfied.</p>
                </div>
            </div>
            <div class="row">
                <div class="icon">
                    <span class="fa fa-3x fa-money-bill-alt">&nbsp;</span>
                </div>
                <div class="description">
                    <h3>Low Prices</h3>
                    <p>We offer you to best prices on the market for you. Ask for a quote!</p>
                </div>
            </div>
            <div class="row">
                <video id="video" controls>
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                </video>
            </div>
        </section>

        <section id="products">
            <h2>Some of Our Products</h2>

            <div class="card-section">
                <div class="card">
                    <img src="https://www.goodfreephotos.com/albums/vector-images/toy-dolphin-vector-clipart.png" alt="Horse">
                    <div class="card-body">
                        <a href="#">
                            <h3>Whale</h3>
                        </a>
                        <p class="price">$ 100</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
                <div class="card">
                    <img src="http://res.publicdomainfiles.com/pdf_view/52/13526349616186.png" alt="Toy soldier">
                    <div class="card-body">
                        <a href="#">
                            <h3>Soldier</h3>
                        </a>
                        <p class="price">$ 100</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
                <div class="card">
                    <img src="http://res.publicdomainfiles.com/pdf_view/60/13539934212140.png" alt="Toy robot">
                    <div class="card-body">
                        <a href="#">
                            <h3>Robot</h3>
                        </a>
                        <p class="price">$ 100</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>